[supervisord]
nodaemon = true

[program:runit]
command = /root/runsvdir.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
