[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -p 22 -o "ListenAddress 0.0.0.0" -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
